.about {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.team-brief {

  p {
    font-size: 30px;
    line-height: 32px;
  }

  .types-container {
    margin-bottom: 20px;
  }
}

.team-goals {

  p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
  }
}


#team {
  position: relative;
  margin-bottom: 110px;

  h2 {
    position: absolute;
    top: 410px;
    left: 40px;
    z-index: 10;
  }

  .glide {
    margin-bottom: 70px;
  }

  li > div {
    width: 100%;
    height: 400px;
  }

  .axel {
    background: url('images/axel.jpg') no-repeat 0 0;
    background-size: cover;
    background-position-x: center;
  }

  .franci {
    background: url('images/franci.jpg') no-repeat 0 0;
    background-size: cover;
    background-position-x: center;
  }

  .jonathan {
    background: url('images/jonathan.jpg') no-repeat 0 0;
    background-size: cover;
    background-position-x: center;
  }

  article {
    margin-bottom: 20px;

    &:last-child {
      margin: 0;
    }

    &:nth-child(2) {
      animation: name-fadein 6s infinite ease;
    }

    &:nth-child(3) {
      animation: name-fadein 4s infinite ease 2s;
    }

    &:nth-child(1) {
      animation: name-fadein 2s infinite ease 4s;
    }
  }
}

#projects {
  padding-top: 110px;
  height: auto;

  article {
    padding-bottom: 30px;
  }
}

#contact {
  padding-top: 110px;
  position: relative;

  h2 {
    line-height: 28px;
  }

  input{
    border: none;
    border-bottom: 2px solid $color-main-orange;
    width: 100%;
    background: $color-main-light;
    font-size: 16px;
    margin-bottom: 20px;
    padding: 5px;

  }

  textarea {
    border: 2px solid $color-main-orange;
    width: 100%;
    background: $color-main-light;
    font-size: 16px;
    margin-bottom: 10px;
    padding: 5px;
  }

  label {
    display: block;
    text-transform: capitalize;
  }

  button {
    display: block;
    margin: auto;
  }
}